{
    "name": "instant-image-file-gallery-jquery",
    "private": true,
    "version": "0.0.1",
    "description": "Demo viewer for Instant Image File Gallery",
    "dependencies": {
        "jquery": "~3.2.1",
        "mustache": "~2.3.0",
        "font-awesome": "~4.7.0"
    }
  }
  